<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Aviva_Assignment_Kishore Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Aviva_Assignment_Kishore Test Execution Report</h1>
        <ul>
            <li>Project: Aviva_Assignment_Kishore</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: Aviva_Assignment_Kishore.dll</li>
            <li>Start Time: 3/26/2018 6:50:23 PM</li>
            <li>Duration: 00:01:54.2910000</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: 1 failed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            50%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 66px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 66px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
                    <td>
                        <a class="bar colorSkipped" 
                           style="width: 66px;" 
                           title="1 skipped" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>3</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: LIN66003175">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Search with Aviva and verify results links, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)" 
                href="#t-2027564519.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorFailed" 
            style="width: 12px;" 
                title="Verify Title in Aviva Home Page, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)" 
                href="#t125900920.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="32.5272" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="7.606">
        <a
            class="bar colorSucceeded" 
            style="height: 24px;"
            title="Search with Aviva and verify results links, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)"
            href="#t-2027564519.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="0" data-sr-rescode="320" data-sr-order="2" data-sr-acttime="0.0">
        <a
            class="bar colorSkipped" 
            style="height: 2px;"
            title="Verify Error Message in Aviva SignUp Page, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)"
            href="#t-15139400.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="80.4252" data-sr-rescode="440" data-sr-order="1" data-sr-acttime="10.331">
        <a
            class="bar colorFailed" 
            style="height: 60px;"
            title="Verify Title in Aviva Home Page, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)"
            href="#t125900920.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f982926752">Verify the count of Links displayed for the search text and Print 5th Link Text</a></td>
            <td>
            50%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 66px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 66px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
                    <td>
                        <a class="bar colorSkipped" 
                           style="width: 66px;" 
                           title="1 skipped" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>3</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
        <td>00:01:52.9524000</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
                    <td>
                        <a href="#t125900920.0">Verify Title in Aviva Home Page, Aviva (in Aviva_Assignment_Kishore, Verify the count of Links displayed for the search text and Print 5th Link Text)</a>
                    </td>
                        <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

                </tr>
                <tr>
                    <td colspan="9" style="padding-left: 20px;"><div class="errorMessage">Error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[text()=&#39;Aviva&#39;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.37.543627 (63642262d9fb93fb4ab52398be4286d844092a5e),platform=Windows NT 6.1.7601 SP1 x86_64)</div></td>
                </tr>
        </table>

        <h2>Scenario Summary</h2>
            <a name="f982926752" />
            <h3>Feature: Verify the count of Links displayed for the search text and Print 5th Link Text</h3>
                <div class="description"><pre>         Search with the keyword AVIVA and 
		 verify that returned links count and
		 print 5th link text in returned links list</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-2027564519.0">Scenario: Search with Aviva and verify results links, Aviva</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:32.5272000</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t125900920.0">Scenario: Verify Title in Aviva Home Page, Aviva</a>

                        </td>
                        
                            <td>
            0%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorFailed" 
                           style="width: 199px;" 
                           title="1 failed" 
                                                          href="#error_summary"
                        />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:20.4252000</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-15139400.0">Scenario: Verify Error Message in Aviva SignUp Page, Aviva</a>

                        </td>
                        
                            <td>
            n/a
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSkipped" 
                           style="width: 199px;" 
                           title="1 skipped" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
        <td>00:00:00</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-2027564519.0" />
            <h3>Scenario: Search with Aviva and verify results links, Aviva (in Aviva_Assignment_Kishore, Verify the count of Links displayed for the search text and Print 5th Link Text)</h3>
                <div class="description">
                    tags: googlesearchforAviva
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 3/26/2018 6:50:25 PM</li>
                <li>Execution time (sec): 32.5272</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Verify the count of Links displayed for the search text and Print 5th Link Text] -->
                            <pre class="log">-&gt; Using app.config</pre>
                        </td>
                        <td>Succeeded in 2.313s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Launch browser with Google search engine</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">*********************PATH***********
D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Aviva_Assignment_Kishore\Locator.json
*********************PATH***********
D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Aviva_Assignment_Kishore\Locator.json
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.GivenLaunchBrowserWithGoogleSearchEngine() (9.4s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmpB4A.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 19.536s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user enter &#39;Aviva&#39; in google search</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenUserEnterInGoogleSearch(&quot;Aviva&quot;) (0.8s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp125C.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 1.614s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And click on search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenClickOnSearchButton() (4.9s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp2995.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 5.992s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then user should display links returned in resultspage and verify &#39;12&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">********* Output links for input keyword *********
Aviva Life Insurance - Login
Pay Premium
Aviva Life
Aviva Life Insurance Policies &amp; Plans In India | Buy Online
Contact Us | Aviva India
Aviva Life Insurance Plans &amp; Policies India, Best Types With Details
Aviva - Wikipedia
Aviva plc - Group website - Aviva plc
Aviva - Home | Facebook
Aviva Branches in Hyderabad - Address &amp; Contact Details
Aviva Life Insurance Co India Ltd, Somajiguda - Insurance Companies ...
***** Results Link Count ******* 
11
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenUserShouldDisplayLinksReturnedInResultspageAndVerify(12) (0.7s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp2F12.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 1.399s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And user should display &#39;5&#39; link</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">***** 5th link ******* 
Aviva Life Insurance Plans &amp; Policies India, Best Types With Details
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenUserShouldDisplayLink(5) (0.1s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp329C.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.94s</td>
                    </tr>
            </table>
            <a name="t125900920.0" />
            <h3>Scenario: Verify Title in Aviva Home Page, Aviva (in Aviva_Assignment_Kishore, Verify the count of Links displayed for the search text and Print 5th Link Text)</h3>
                <div class="description">
                    tags: PositiveScenario
                </div>
            <ul>
                <li>Status: Failed</li>
                <li>Start time: 3/26/2018 6:50:57 PM</li>
                <li>Execution time (sec): 80.4252</li>
                <li>Thread: #0</li>
                <li>Error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[text()=&#39;Aviva&#39;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.37.543627 (63642262d9fb93fb4ab52398be4286d844092a5e),platform=Windows NT 6.1.7601 SP1 x86_64)</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Launch browser with Google search engine</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">*********************PATH***********
D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Aviva_Assignment_Kishore\Locator.json
*********************PATH***********
D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Aviva_Assignment_Kishore\Locator.json
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.GivenLaunchBrowserWithGoogleSearchEngine() (7.5s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp6F8D.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 14.85s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user enter &#39;Aviva&#39; in google search</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenUserEnterInGoogleSearch(&quot;Aviva&quot;) (0.4s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp73A3.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.979s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And click on search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenClickOnSearchButton() (8.4s)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp97B7.jpg ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 9.352s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then click on Aviva Login Link in the Google Search Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">error: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[text()=&#39;Aviva&#39;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.37.543627 (63642262d9fb93fb4ab52398be4286d844092a5e),platform=Windows NT 6.1.7601 SP1 x86_64)
SCREENSHOT[ file:///D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\bin\Debug\tmp60A3.jpg ]SCREENSHOT</pre>
                                <div class="errorMessage">no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[text()=&#39;Aviva&#39;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.37.543627 (63642262d9fb93fb4ab52398be4286d844092a5e),platform=Windows NT 6.1.7601 SP1 x86_64)</div>
                                <pre class="stackTrace">OpenQA.Selenium.NoSuchElementException: no such element: Unable to locate element: {&quot;method&quot;:&quot;xpath&quot;,&quot;selector&quot;:&quot;//a[text()=&#39;Aviva&#39;]&quot;}
  (Session info: chrome=64.0.3282.186)
  (Driver info: chromedriver=2.37.543627 (63642262d9fb93fb4ab52398be4286d844092a5e),platform=Windows NT 6.1.7601 SP1 x86_64)
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at Aviva_Assignment.Utilities.Locators.Elements(Object locatorType, Object locatorText) in D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\Utilities\Locators.cs:line 45
   at System.Dynamic.UpdateDelegates.UpdateAndExecute3[T0,T1,T2,TRet](CallSite site, T0 arg0, T1 arg1, T2 arg2)
   at Aviva_Assignment.Google_Page.ClickAvivaLinkInGoogleSearchPage() in D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\Pages\Google_Page.cs:line 64
   at Aviva_Assignment_Kishore.VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenClickOnAvivaLoginLinkInTheGoogleSearchPage() in D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\Steps\VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.cs:line 59
   at TechTalk.SpecFlow.Bindings.BindingInvoker.InvokeBinding(IBinding binding, IContextManager contextManager, Object[] arguments, ITestTracer testTracer, TimeSpan&amp; duration)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStepMatch(BindingMatch match, Object[] arguments)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.ExecuteStep(IContextManager contextManager, StepInstance stepInstance)
   at TechTalk.SpecFlow.Infrastructure.TestExecutionEngine.OnAfterLastStep()
   at Aviva_Assignment_Kishore.Features.VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextFeature.ScenarioCleanup()
   at Aviva_Assignment_Kishore.Features.VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextFeature.VerifyTitleInAvivaHomePage(String keyword, String access, String[] exampleTags) in D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\Features\Aviva_Assignment.feature:line 26
   at Aviva_Assignment_Kishore.Features.VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextFeature.VerifyTitleInAvivaHomePage_Aviva() in D:\Users\vekishor\Documents\Visual Studio 2015\Aviva_Assignment_Csharp\Aviva_Assignment\Aviva_Assignment_Kishore\Features\Aviva_Assignment.feature:line 22
   at TechTalk.SpecRun.Framework.TaskExecutors.StaticOrInstanceMethodExecutor.ExecuteInternal(ITestThreadExecutionContext testThreadExecutionContext)
   at TechTalk.SpecRun.Framework.TestAssemblyExecutor.ExecuteTestNodeTask(TestNode testNode, ITaskExecutor task, TraceEventType eventType)</pre>
                        </td>
                        <td>Failed in 51.344s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And verify Title of the &#39;AVIVA Insta Access ™ - Access without Login&#39; of the Aviva Home Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">skipped because of previous errors</pre>
                        </td>
                        <td>Skipped in 0.049s</td>
                    </tr>
            </table>
            <a name="t-15139400.0" />
            <h3>Scenario: Verify Error Message in Aviva SignUp Page, Aviva (in Aviva_Assignment_Kishore, Verify the count of Links displayed for the search text and Print 5th Link Text)</h3>
                <div class="description">
                    tags: NegativeScenario
                </div>
            <ul>
                <li>Status: Skipped</li>
                <li>Start time: 3/26/2018 6:52:18 PM</li>
                <li>Execution time (sec): 0</li>
                <li>Thread: #-1</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
