<!DOCTYPE html>


<html>
	<head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Aviva_Assignment_Kishore Test Execution Report</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript">
            /**
            * jQuery.fn.sortElements
            * --------------
            * #author James Padolsey (http://james.padolsey.com)
            * #version 0.11
            * #updated 18-MAR-2010
            * #url https://raw.github.com/jamespadolsey/jQuery-Plugins/master/sortElements/jquery.sortElements.js
            * --------------
            * #param Function comparator:
            *   Exactly the same behaviour as [1,2,3].sort(comparator)
            *   
            * #param Function getSortable
            *   A function that should return the element that is
            *   to be sorted. The comparator will run on the
            *   current collection, but you may want the actual
            *   resulting sort to occur on a parent or another
            *   associated element.
            *   
            *   E.g. $('td').sortElements(comparator, function(){
            *      return this.parentNode; 
            *   })
            *   
            *   The <td>'s parent (<tr>) will be sorted instead
            *   of the <td> itself.
            */
            jQuery.fn.sortElements = (function () {

                var sort = [].sort;

                return function (comparator, getSortable) {

                    getSortable = getSortable || function () { return this; };

                    var placements = this.map(function () {

                        var sortElement = getSortable.call(this),
                parentNode = sortElement.parentNode,

                        // Since the element itself will change position, we have
                        // to have some way of storing it's original position in
                        // the DOM. The easiest way is to have a 'flag' node:
                nextSibling = parentNode.insertBefore(
                    document.createTextNode(''),
                    sortElement.nextSibling
                );

                        return function () {

                            if (parentNode === this) {
                                throw new Error(
                        "You can't sort elements if any one is a descendant of another."
                    );
                            }

                            // Insert before flag:
                            parentNode.insertBefore(this, nextSibling);
                            // Remove flag:
                            parentNode.removeChild(nextSibling);

                        };

                    });

                    return sort.call(this, comparator).each(function (i) {
                        placements[i].call(getSortable.call(this));
                    });

                };

            })();
        </script>
        <script type="text/javascript">
            jQuery.fn.setBarSizes = (function () {
                return function (metricName, maxBarSize, min) {
                    var max = Math.max.apply(Math, $.makeArray($(this).map(function () { return Number($(this).attr('data-sr-' + metricName)); })));
                    var scale = 1.0;
                    while (max > 0.0 && max <= 10.0) {
                        scale = scale * 10.0;
                        max = max * 10.0;
                    }
                    max = (Math.ceil(max / 2) * 2) / scale;

                    this.each(function () {
                        var barAnchor = $(this).find('a');
                        var actual = $(this).attr('data-sr-' + metricName);
                        var newHeight = Math.max(Math.round(maxBarSize * (actual - min) / (max - min)), 2);
                        barAnchor.css({ height: newHeight });
                    });

                    var unit = "";
                    if (metricName.substr(metricName.length - 4, 4) === "time")
                        unit = "s";

                    $('#testview .scale-min-label').each(function () {
                        $(this).text(min.toString() + unit);
                    });
                    $('#testview .scale-max-label').each(function () {
                        $(this).text(max.toString() + unit);
                    });
                    var mid = max / 2;
                    $('#testview .scale-mid-label').each(function () {
                        $(this).text(mid.toString() + unit);
                    });
                };
            })();

            function getComparer(metricName, isDesc) {
                return function (a, b) {
                    var aNumber = Number($(a).attr('data-sr-' + metricName));
                    var bNumber = Number($(b).attr('data-sr-' + metricName));
                    var result = aNumber > bNumber ? 1 : (aNumber < bNumber ? -1 : 0);
                    if (isDesc)
                        result = -1 * result;

                    if (result == 0 && metricName != "order")
                        result = getComparer("order", false)(a, b);

                    return result;
                };
            }

            var currentSort = "";
            function doSort(allowToggleDesc) {
                var newSort = $("input[name='barSortOrder']:checked").val();
                if (allowToggleDesc && currentSort == newSort) {
                    $('#barSortDesc').click();
                    doSort(false);
                    return;
                }
                currentSort = newSort;
                $('#testview td.testview-item').sortElements(getComparer(newSort, $('#barSortDesc').is(':checked')));
            }


            function doSetHeights(allowSort) {
                var selectedMetric = $("input[name='barHeight']:checked").val();
                $('#testview td.testview-item').setBarSizes(selectedMetric, 60, 0.0);

                if (allowSort && currentSort != selectedMetric) {
                    var $radios = $("input[name='barSortOrder']");
                    $radios.filter('[value=' + selectedMetric + ']').attr('checked', true);
                    $("#barSortDesc").attr("checked", [true]);
                    doSort(false);
                }
            }

            $(document).ready(function () {
                $("input[name='barSortOrder']").click(function () { doSort(true); return true; });
                $("input[name='barSortDesc']").change(function () { doSort(false); });
                $("input[name='barHeight']").change(function () { doSetHeights(true); });

                doSort(false);
                doSetHeights(false);

                $("div.scrollable").css({ 'overflow': 'auto' });
            });
        </script>

        <style type="text/css">
            body 
            {
                color: #000000;
                font-family: Arial,Liberation Sans,DejaVu Sans,sans-serif;
                line-height: 130%;
            }
            h1 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 170%;
                font-weight: bold;
            }            
            h2 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 130%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            h3 {
                font-family: Trebuchet MS,Liberation Sans,DejaVu Sans,sans-serif;
                font-size: 120%;
                font-weight: bold;
                margin-bottom: 5px;
            }            
            a.bar
            {
                text-decoration: none;
                display: block;
                line-height: 1px;
            }
            .description
            {
                font-style: italic;
            }
            .log 
            {
                width: 600px;
                white-space: pre-wrap;
                display: block;
                margin: 0px;
            }
            .errorMessage 
            {
                width: 600px;
                color: Red;
                font-weight: bold;
            }
            .stackTrace 
            {
                width: 600px;
                white-space: pre-wrap;
                font-style: italic;
                color: Red;
                display: block;
            }
            table.testEvents
            {
                border: solid 1px #e8eef4;
                border-collapse: collapse;
            }
            table.testEvents td
            {
                vertical-align: top;
                padding: 5px;
                border: solid 1px #e8eef4;
            }
            table.testEvents th
            {
                padding: 6px 5px;
                text-align: left;
                background-color: #e8eef4;
                border: solid 1px #e8eef4;                
            }
            .comment
            {
                font-style: italic;
                font-size: smaller;
            }
            .startupBar
            {
                background-color: #EEEEEE;
                cursor: default;
            }
            
            .colorSucceeded
            {
                background-color: #90ED7B;
            }
            .colorIgnored
            {
                background-color: #FFFF85;
            }
            .colorPending
            {
                background-color: #D47BED;
            }
            .colorNothingToRun
            {
                background-color: #CCCCFF;
            }
            .colorSkipped
            {
                background-color: #CCCCFF;
            }
            .colorInconclusive
            {
                background-color: #7BEDED;
            }
            .colorCleanupFailed
            {
                background-color: #FFCCCC;
            }
            .colorRandomlyFailed
            {
                background-color: #EDB07B;
            }
            .colorFailed
            {
                background-color: #ED5F5F;
            }
            .colorInitializationFailed
            {
                background-color: #FF0000;
            }
            .colorFrameworkError
            {
                background-color: #FF0000;
            }
            ul.subNodeLinks
            {
                padding-left: 20px;
                margin: 0px;
            }
            ul.subNodeLinks li
            {
                list-style: none;
            }
            
            /* views general */
            div.scrollable
            {
                /*overflow: auto; - thsi has to be set from js, because of an IE9 bug */
            }
            div.viewbox
            {
                position: relative;
                border: 3px solid #e8eef4;
            }
            div.viewbox table
            {
                border: 0px;
            }
                        
            /* testview */
            #testview
            {
                padding-top: 23px;
            }
            
            table.testview-items td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 1px;
            }
            td.right-padding, td.left-padding
            {
                width: 25px;
                min-width: 25px;
            }
            table.testview-items a.bar
            {
                width: 5px;
            }
            table.testview-items tr.testview-items-row
            {
                height: 60px;
            }
            
            /* scale */
            table.vertical-scale 
            {
                position: absolute;
                top: 23px;
                left: 0px;
                width: 100%;
                z-index: -100;
            }
            table.vertical-scale td, tr.horizontal-scale td
            {
                font-size: 60%;
                line-height: normal;
            }
            table.vertical-scale tr.scale-max, table.vertical-scale tr.scale-mid 
            {
                height: 30px;
            }
            tr.horizontal-scale, table.vertical-scale tr.scale-min 
            {
                height: 12px;
            }
            
            td.scale-max-label, td.scale-mid-label, td.scale-min-label
            {
                border-top: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: top;
            }
            td.scale-10-label
            {
                border-left: solid 1px #E6E6E6;
                text-align: left;
                vertical-align: bottom;
                padding-left: 1px;
            }
            tr.scale-mid td, tr.scale-min td, tr.scale-max td
            {
                border-top: solid 1px #E6E6E6;
            }
           
            
            /* bar-control */
            #bar-control
            {
                font-size: 60%;
                line-height: normal;
                position: absolute;
                right: 0px;
                top: 0px;
            }
            #bar-control label
            {
                font-weight: bold;
                vertical-align: middle;
            }
            #bar-control .option
            {
                vertical-align: middle;
                text-transform: lowercase;
            }
            #bar-control input[type="checkbox"]
            {
                padding: 0 2px 0 3px;
            }
            #bar-control input
            {
                vertical-align: top;
                height: 12px;
                margin: 0px;
                padding: 0px;
            }
            #bar-control div
            {
                float: right;
                margin: 3px 5px 3px 5px;
            }
            
            
            /* timeline view */
            #timelineview
            {
                padding-top: 5px;
            }
            table.timelineview a
            {
                height: 20px;
            }
            table.timelineview td
            {
                vertical-align: bottom;
                padding: 0px 1px 0px 0px;
                border: 0px;
            }
            tr.thread-items-row
            {
                height: 25px;
            }
            tr.thread-items-row td
            {
                vertical-align: bottom;
            }
            td.thread-label
            {
                padding: 0px 6px 0px 6px;
                text-align: right;
                line-height: 18px;
                vertical-align: bottom;
            }
            th.thread-label
            {
                padding: 3px 6px 0px 6px;
                line-height: 18px;
                text-align: left;
                vertical-align: bottom;
            }
        </style>
	</head>
	<body>
        <h1>Aviva_Assignment_Kishore Test Execution Report</h1>
        <ul>
            <li>Project: Aviva_Assignment_Kishore</li>
            <li>Configuration: Default</li>
            <li>Test Assemblies: Aviva_Assignment_Kishore.dll</li>
            <li>Start Time: 4/4/2018 10:31:59 AM</li>
            <li>Duration: 00:01:06.9055606</li>
            <li>Test Threads: 1</li>
        </ul>

        <h2>Result: all tests passed</h2>
        <table class="testEvents">
                <tr>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

                <tr>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="3 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>

    </tr>

        </table>
        
        <h2>Test Timeline Summary</h2>

        <div id="timelineview" class="viewbox">
            <div class="scrollable">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <th class="thread-label" colspan="2">thread</th>
                    </tr>
                        <tr class="thread-items-row">
                            <td class="thread-label" title="Machine: LIN66003101">#0</td>
                            <td colspan="1">
                                <table class="timelineview" cellpadding="0" cellspacing="0">
                                    <tr>

                                            <td>
        <a
            class="bar startupBar" 
            style="width: 3px;" 
                title="test thread startup" 
        >&nbsp;</a>
    </td>

    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 3px;" 
                title="Search with Aviva and verify results links, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)" 
                href="#t-2027564519.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 4px;" 
                title="Verify Title in Aviva Home Page, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)" 
                href="#t125900920.0"
        >&nbsp;</a>
    </td>
    <td>
        <a
            class="bar colorSucceeded" 
            style="width: 7px;" 
                title="Verify Error Message in Aviva Login Page, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)" 
                href="#t-1100707121.0"
        >&nbsp;</a>
    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    <tr class="horizontal-scale">
                        <td>&nbsp;</td>
                        <td class="scale-10-label">0s</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Test Result View</h2>
        <div id="testview" class="viewbox">
            <div id="bar-control">
                <div id="bar-control-sort">
                    <label>sort by:</label>
                    <span class="option"><input type="radio" name="barSortOrder" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="acttime" />Act Time</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="order" />Execution</span>
                    <span class="option"><input type="radio" name="barSortOrder" value="rescode" checked="checked" />Result</span>
                    <span class="option"><input type="checkbox" name="barSortDesc" id="barSortDesc" checked="checked" />desc</span>
                </div>
                <div id="bar-control-heights">
                    <label>heights:</label>
                    <span class="option"><input type="radio" checked="checked" name="barHeight" value="exectime" />Time</span>
                    <span class="option"><input type="radio" name="barHeight" value="acttime" />Act Time</span>
                    
                </div>
            </div>
            <table class="vertical-scale" cellpadding="0" cellspacing="0">
                <tr class="scale-max">
                    <td class="left-padding scale-max-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-mid">
                    <td class="left-padding scale-mid-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
                <tr class="scale-min">
                    <td class="left-padding scale-min-label">&nbsp;</td>
                    <td colspan="3">&nbsp;</td>
                    <td class="right-padding">&nbsp;</td>
                </tr>
            </table>
            <div class="scrollable">
                <table class="testview-items" cellpadding="0" cellspacing="0">
                    <tr class="testview-items-row">
                        <td class="left-padding">&nbsp;</td>
    <td class="testview-item" 
        data-sr-exectime="21.630893" data-sr-rescode="110" data-sr-order="0" data-sr-acttime="5.832">
        <a
            class="bar colorSucceeded" 
            style="height: 50px;"
            title="Search with Aviva and verify results links, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)"
            href="#t-2027564519.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="18.5481784" data-sr-rescode="110" data-sr-order="1" data-sr-acttime="5.301">
        <a
            class="bar colorSucceeded" 
            style="height: 43px;"
            title="Verify Title in Aviva Home Page, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)"
            href="#t125900920.0">&nbsp;</a>
    </td>
    <td class="testview-item" 
        data-sr-exectime="25.8373" data-sr-rescode="110" data-sr-order="2" data-sr-acttime="5.715">
        <a
            class="bar colorSucceeded" 
            style="height: 60px;"
            title="Verify Error Message in Aviva Login Page, Aviva (in Verify the count of Links displayed for the search text and Print 5th Link Text)"
            href="#t-1100707121.0">&nbsp;</a>
    </td>
                        <td class="right-padding">&nbsp;</td>
                    </tr>
                    <tr class="horizontal-scale">
                        <td class="left-padding">&nbsp;</td>
                        <td colspan="10">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </div>

        <h2>Feature Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Feature</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

    <tr>
            <td><a href="#f982926752">Verify the count of Links displayed for the search text and Print 5th Link Text</a></td>
            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="3 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:01:06.0163714</td>

    </tr>
        </table>

        <a name="error_summary" />
        <h2>Error Summary</h2>
        <table class="testEvents">
                <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
    </tr>

        </table>

        <h2>Scenario Summary</h2>
            <a name="f982926752" />
            <h3>Feature: Verify the count of Links displayed for the search text and Print 5th Link Text</h3>
                <div class="description"><pre>         Search with the keyword AVIVA and 
		 verify that returned links count and
		 print 5th link text in returned links list</pre>
                </div>
            <table class="testEvents">
                    <tr>
            <th>Test</th>
        <th colspan="2">Success rate</th>
        <th>Tests</th>
        <th>Succeeded</th>
        <th>Failed</th>
        <th>Pending</th>
        <th>Ignored</th>
        <th>Skipped</th>
            <th>Duration</th>
    </tr>

                    <tr>
                        <td>
                                    <a href="#t-2027564519.0">Scenario: Search with Aviva and verify results links, Aviva</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:21.6308930</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t125900920.0">Scenario: Verify Title in Aviva Home Page, Aviva</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:18.5481784</td>

                        
                    </tr>
                    <tr>
                        <td>
                                    <a href="#t-1100707121.0">Scenario: Verify Error Message in Aviva Login Page, Aviva</a>

                        </td>
                        
                            <td>
            100%
    </td>
    <td>
        <table class="timelineview" cellpadding="0" cellspacing="0">
            <tr>
                    <td>
                        <a class="bar colorSucceeded" 
                           style="width: 199px;" 
                           title="1 succeeded" 
                                                   />
                    </td>
            </tr>
            
        </table>
    </td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
        <td>00:00:25.8373000</td>

                        
                    </tr>
            </table>

        <h2>Execution Details</h2>
            <a name="t-2027564519.0" />
            <h3>Scenario: Search with Aviva and verify results links, Aviva (in Aviva_Assignment_Kishore, Verify the count of Links displayed for the search text and Print 5th Link Text)</h3>
                <div class="description">
                    tags: googlesearchforAviva
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 4/4/2018 10:32:00 AM</li>
                <li>Execution time (sec): 21.630893</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Initialization: Feature - Verify the count of Links displayed for the search text and Print 5th Link Text] -->
                            <pre class="log">-&gt; Using app.config
**************Execution Started*********************</pre>
                        </td>
                        <td>Succeeded in 0.811s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">**************Scenarios Execution Started***************</pre>
                        </td>
                        <td>Succeeded in 4.647s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Launch browser with Google search engine</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.GivenLaunchBrowserWithGoogleSearchEngine() (8.6s)
SCREENSHOT[ <a href='tmp6B7E.jpg'>tmp6B7E.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 9.18s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user enter &#39;Aviva&#39; in google search</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenUserEnterInGoogleSearch(&quot;Aviva&quot;) (0.3s)
SCREENSHOT[ <a href='tmp6E3D.jpg'>tmp6E3D.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.611s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And click on search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenClickOnSearchButton() (4.7s)
SCREENSHOT[ <a href='tmp825A.jpg'>tmp825A.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 5.221s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then user should display links returned in resultspage and verify &#39;12&#39;</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">********* Output links for input keyword *********
https://online.avivaindia.com/
https://www.avivaindia.com/
https://www.avivaindia.com/child-plan/aviva-young-scholar-secure
https://en.wikipedia.org/wiki/Aviva
https://en.wikipedia.org/wiki/Aviva_India
https://www.facebook.com/AvivaIndia/
***** Results Link Count ******* 
6
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenUserShouldDisplayLinksReturnedInResultspageAndVerify(12) (0.1s)
SCREENSHOT[ <a href='tmp84AC.jpg'>tmp84AC.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.541s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And user should display &#39;5&#39; link</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">***** 5th link ******* 
https://www.facebook.com/AvivaIndia/
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenUserShouldDisplayLink(5) (0.0s)
SCREENSHOT[ <a href='tmp8643.jpg'>tmp8643.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.417s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Search with Aviva and verify results links, Aviva] -->
                            <pre class="log">*****************Scenario Execution Completed****************</pre>
                        </td>
                        <td>Succeeded in 0.195s</td>
                    </tr>
            </table>
            <a name="t125900920.0" />
            <h3>Scenario: Verify Title in Aviva Home Page, Aviva (in Aviva_Assignment_Kishore, Verify the count of Links displayed for the search text and Print 5th Link Text)</h3>
                <div class="description">
                    tags: PositiveScenario
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 4/4/2018 10:32:21 AM</li>
                <li>Execution time (sec): 18.5481784</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">**************Scenarios Execution Started***************</pre>
                        </td>
                        <td>Succeeded in 2.828s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Launch browser with Google search engine</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.GivenLaunchBrowserWithGoogleSearchEngine() (6.9s)
SCREENSHOT[ <a href='tmpAECA.jpg'>tmpAECA.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 7.331s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user enter &#39;Aviva&#39; in google search</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenUserEnterInGoogleSearch(&quot;Aviva&quot;) (0.1s)
SCREENSHOT[ <a href='tmpB09F.jpg'>tmpB09F.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.443s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And click on search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenClickOnSearchButton() (4.4s)
SCREENSHOT[ <a href='tmpC365.jpg'>tmpC365.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 4.857s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then click on Aviva Login Link in the Google Search Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenClickOnAvivaLoginLinkInTheGoogleSearchPage() (1.2s)
SCREENSHOT[ <a href='tmpCC7A.jpg'>tmpCC7A.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 2.277s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And verify Title of the &#39;AVIVA Insta Access ™ - Access without Login&#39; of the Aviva Home Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">AVIVA Insta Access ™ - Access without Login
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenVerifyTitleOfTheOfTheAvivaHomePage(&quot;AVIVA Insta Acces...&quot;) (0.1s)
SCREENSHOT[ <a href='tmpCEFB.jpg'>tmpCEFB.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.632s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Verify Title in Aviva Home Page, Aviva] -->
                            <pre class="log">*****************Scenario Execution Completed****************</pre>
                        </td>
                        <td>Succeeded in 0.173s</td>
                    </tr>
            </table>
            <a name="t-1100707121.0" />
            <h3>Scenario: Verify Error Message in Aviva Login Page, Aviva (in Aviva_Assignment_Kishore, Verify the count of Links displayed for the search text and Print 5th Link Text)</h3>
                <div class="description">
                    tags: NegativeScenario
                </div>
            <ul>
                <li>Status: Succeeded</li>
                <li>Start time: 4/4/2018 10:32:40 AM</li>
                <li>Execution time (sec): 25.8373</li>
                <li>Thread: #0</li>
            </ul>
            <table class="testEvents">
                <tr>
                    <th>Steps</th>
                    <th>Trace</th>
                    <th>Result</th>
                </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify Error Message in Aviva Login Page, Aviva] -->
                            <pre class="log">**************Scenarios Execution Started***************</pre>
                        </td>
                        <td>Succeeded in 3.117s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Given Launch browser with Google search engine</pre>
                        </td>
                        <td>
                            <!-- [TestArrange: Scenario - Verify Error Message in Aviva Login Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.GivenLaunchBrowserWithGoogleSearchEngine() (10.5s)
SCREENSHOT[ <a href='tmp6BE.jpg'>tmp6BE.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 10.996s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">When user enter &#39;Aviva&#39; in google search</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Error Message in Aviva Login Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenUserEnterInGoogleSearch(&quot;Aviva&quot;) (0.1s)
SCREENSHOT[ <a href='tmp8D1.jpg'>tmp8D1.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.523s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And click on search button</pre>
                        </td>
                        <td>
                            <!-- [TestAct: Scenario - Verify Error Message in Aviva Login Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.WhenClickOnSearchButton() (4.7s)
SCREENSHOT[ <a href='tmp1CCF.jpg'>tmp1CCF.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 5.192s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">Then click on Aviva Login Link in the Google Search Page and click on Login</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Error Message in Aviva Login Page, Aviva] -->
                            <pre class="log">done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenClickOnAvivaLoginLinkInTheGoogleSearchPageAndClickOnLogin() (2.5s)
SCREENSHOT[ <a href='tmp2874.jpg'>tmp2874.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 2.912s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log">And verify the Error Message in the Aviva Login Page</pre>
                        </td>
                        <td>
                            <!-- [TestAssert: Scenario - Verify Error Message in Aviva Login Page, Aviva] -->
                            <pre class="log">********Error Meassage********
Please fill in all 3 fields.
done: VerifyTheCountOfLinksDisplayedForTheSearchTextAndPrint5ThLinkTextSteps.ThenVerifyTheErrorMessageInTheAvivaLoginPage() (0.1s)
SCREENSHOT[ <a href='tmp2AF4.jpg'>tmp2AF4.jpg</a> ]SCREENSHOT</pre>
                        </td>
                        <td>Succeeded in 0.62s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: Scenario - Verify Error Message in Aviva Login Page, Aviva] -->
                            <pre class="log">*****************Scenario Execution Completed****************</pre>
                        </td>
                        <td>Succeeded in 0.164s</td>
                    </tr>
                    <tr>
                        <td>
                            <pre class="log"></pre>
                        </td>
                        <td>
                            <!-- [Cleanup: TestAssembly - Aviva_Assignment_Kishore] -->
                            <pre class="log">***************Information Captured in Reports*************</pre>
                        </td>
                        <td>Succeeded in 2.309s</td>
                    </tr>
            </table>
	</body>
</html>
</a><div style='position: absolute; top:0px; right:10px; z-index: 1000; text-align: right; font-size: small; color: #FF5555'>
Generated by an evaluation version of SpecRun.<br />
This version can be used for evaluation purposes only.<br />
For obtaining a registered license please visit <a href='http://www.specflow.org/plus'>http://www.specflow.org/plus</a>.
</div>
